{
  "name": "loginapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/dev": "^0.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "AsyncStorage": "^0.1.5",
    "expo": "~46.0.7",
    "expo-barcode-scanner": "~11.4.0",
    "expo-font": "~10.2.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.4",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-native-paper": "^4.12.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-svg": "12.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
